{
    "task_name": "forecast",
    "ckpt_path": "",
    "patch_len": 16,
    "d_model": 512,
    "d_ff": 2048,
    "e_layers": 6,
    "n_heads": 8,
    "dropout": 0.1,
    "output_attention": false,
    "factor": 3,
    "activation": "gelu",
    "batch_size": 10,
    "epoch": 100,
    "num_workers": 4,
    "data_path": "/home/alic-li/PowerForecasting/dataset/electricity/electricity.csv",
    "data_path_test": "/home/alic-li/PowerForecasting/dataset/electricity/test_electricity.csv",
    "save_ckpt_path": "output_weight/ELC",
    "window_size": 16,
    "scaler_path": "output_weight/ELC/scaler_weight/scaler.pkl"
}